<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title> Офіційний дилер mercedes-benz в Україні  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>AutoGalaxy</h1>
        <img src="photo_2025-11-06_23-33-00.jpg" alt="car line" class="logo-center">
        <nav class="dropdown">
    <button class="dropbtn">☰ Головна ▼</button>
    <ul class="dropdown-content">
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="contacts.html">Контакти</a></li>
    </ul>
  </nav>
    </header>
    <main>
    <section>
       <h2>Якщо вам потрібно:</h2>
            <ol>
                <li>Швидко продати автомобіль.</li>
                <li>Перевірити авто перед покупкою чи продажем.</li>
                <li>Отримати консультацію щодо автомобіля.</li>
                <li>Придбати авто.</li>
                <li>Скористатися професійними послугами з обслуговування автомобілів.</li>
            </ol>
       <p>Тоді ви потрапили на правильний сайт!</p>
    </section>
    </main>
    <footer>
        <p>© 2025 AutoGalaxy</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/vlad29795?igsh=MTRxMXhmaGd2eDNueg=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@_pikul.15?_r=1&_t=ZM-91cKdpZKb6K"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://snapchat.com/t/L2SMPZjn"><i class="fa-brands fa-snapchat-ghost"></i></a>
        </div>
    </footer>
</body>
